PORT="3000"
DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<dbname>"
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_TIME=
JWT_REFRESH_TOKEN_SECRET=
PASSWORD_SALT=
NODE_ENV="development-or-production"
